# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.1+1.21

loom_version=1.6.11

mod_version=1.3.5
maven_group=com.flier268.autoharvest
archives_base_name=AutoHarvest

# Dependencies
cloth_config_version=6.1.50
modmenu_version=11.0.0-rc.2
