# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.4+1.20.4

loom_version=1.5-SNAPSHOT

# Mod Properties
mod_version=1.3.5
maven_group=com.flier268.autoharvest
archives_base_name=AutoHarvest
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=6.1.48
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=3.0.1