# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

#Fabric api
fabric_version=0.100.7+1.21

loom_version=1.6-SNAPSHOT

# Mod Properties
mod_version=1.3.6
maven_group=com.flier268.autoharvest
archives_base_name=AutoHarvest
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=6.1.48
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=3.0.1